#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Add Rancher Desktop PATH
export PATH=$PATH:~/.rd/bin

# Add Android Studio PATH
export PATH=$PATH:~/Library/Android/sdk/platform-tools
export PATH=$PATH:~/Library/Android/sdk/cmdline-tools/bin

# FZF defaults
export FZF_DEFAULT_OPTS=" \
  --ansi --color=fg:#abb2bf,bg:#282c34,hl:#61afef \
  --color=fg+:#d0d0d0,bg+:#464d5c,hl+:#9fd1f2 \
  --color=info:#e5c07b,prompt:#e06c75,pointer:#c678dd \
  --color=marker:#98c378,spinner:#c678dd,header:#56b6c2 \
  --height 50% --layout=reverse --border --margin=2 --padding=1 \
  --border=sharp --prompt='➤  ' --pointer='➤ ' --marker='➤ ' \
  --preview='bat --style numbers --color=always {}' \
  --bind='F1:toggle-preview'"

export FZF_DEFAULT_COMMAND='fd . --type file --hidden --exclude ".git" --color=always'

# navi widget and config. Widget gives ctrl+g shortcut
export NAVI_CONFIG="$HOME/.config/navi/config.yaml"

# Use bat as man pager - can use batman instead, but muscle memory usually wins
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# ls colours - generated with vivid
export LS_COLORS="pi=0;38;2;0;0;0;48;2;87;199;255:mi=0;38;2;0;0;0;48;2;255;92;87:cd=0;38;2;255;106;193;48;2;51;51;51:ow=0:so=0;38;2;0;0;0;48;2;255;106;193:fi=0:mh=0:ln=0;38;2;255;106;193:ex=1;38;2;255;92;87:tw=0:do=0;38;2;0;0;0;48;2;255;106;193:or=0;38;2;0;0;0;48;2;255;92;87:su=0:sg=0:di=0;38;2;87;199;255:bd=0;38;2;154;237;254;48;2;51;51;51:*~=0;38;2;102;102;102:st=0:ca=0:no=0:rs=0:*.t=0;38;2;90;247;142:*.h=0;38;2;90;247;142:*.m=0;38;2;90;247;142:*.p=0;38;2;90;247;142:*.c=0;38;2;90;247;142:*.a=1;38;2;255;92;87:*.r=0;38;2;90;247;142:*.o=0;38;2;102;102;102:*.z=4;38;2;154;237;254:*.d=0;38;2;90;247;142:*.as=0;38;2;90;247;142:*.vb=0;38;2;90;247;142:*.rs=0;38;2;90;247;142:*.js=0;38;2;90;247;142:*.mn=0;38;2;90;247;142:*.sh=0;38;2;90;247;142:*.td=0;38;2;90;247;142:*.md=0;38;2;243;249;157:*css=0;38;2;90;247;142:*.pm=0;38;2;90;247;142:*.nb=0;38;2;90;247;142:*.la=0;38;2;102;102;102:*.fs=0;38;2;90;247;142:*.xz=4;38;2;154;237;254:*.hs=0;38;2;90;247;142:*.rm=0;38;2;255;180;223:*.ko=1;38;2;255;92;87:*.go=0;38;2;90;247;142:*.pl=0;38;2;90;247;142:*.bz=4;38;2;154;237;254:*.so=1;38;2;255;92;87:*.lo=0;38;2;102;102;102:*.cc=0;38;2;90;247;142:*.di=0;38;2;90;247;142:*.ts=0;38;2;90;247;142:*.kt=0;38;2;90;247;142:*.rb=0;38;2;90;247;142:*.7z=4;38;2;154;237;254:*.bc=0;38;2;102;102;102:*.el=0;38;2;90;247;142:*.wv=0;38;2;255;180;223:*.ll=0;38;2;90;247;142:*.cp=0;38;2;90;247;142:*.gz=4;38;2;154;237;254:*.ex=0;38;2;90;247;142:*.hh=0;38;2;90;247;142:*.cs=0;38;2;90;247;142:*.gv=0;38;2;90;247;142:*.cr=0;38;2;90;247;142:*.py=0;38;2;90;247;142:*.ml=0;38;2;90;247;142:*.pp=0;38;2;90;247;142:*.hi=0;38;2;102;102;102:*.ui=0;38;2;243;249;157:*.jl=0;38;2;90;247;142:*.ps=0;38;2;255;92;87:*.pyo=0;38;2;102;102;102:*.dpr=0;38;2;90;247;142:*.flv=0;38;2;255;180;223:*.img=4;38;2;154;237;254:*.elm=0;38;2;90;247;142:*.rpm=4;38;2;154;237;254:*.tex=0;38;2;90;247;142:*.odt=0;38;2;255;92;87:*.swf=0;38;2;255;180;223:*.blg=0;38;2;102;102;102:*.bmp=0;38;2;255;180;223:*.sbt=0;38;2;90;247;142:*.wma=0;38;2;255;180;223:*.psd=0;38;2;255;180;223:*.cgi=0;38;2;90;247;142:*.def=0;38;2;90;247;142:*.tcl=0;38;2;90;247;142:*.mpg=0;38;2;255;180;223:*.dll=1;38;2;255;92;87:*.exs=0;38;2;90;247;142:*.jar=4;38;2;154;237;254:*.vim=0;38;2;90;247;142:*.pkg=4;38;2;154;237;254:*.fsx=0;38;2;90;247;142:*.pro=0;38;2;165;255;195:*.pgm=0;38;2;255;180;223:*.m4a=0;38;2;255;180;223:*.swp=0;38;2;102;102;102:*.mp4=0;38;2;255;180;223:*.ogg=0;38;2;255;180;223:*.kts=0;38;2;90;247;142:*.bat=1;38;2;255;92;87:*.ods=0;38;2;255;92;87:*.txt=0;38;2;243;249;157:*.bcf=0;38;2;102;102;102:*.mli=0;38;2;90;247;142:*.pyc=0;38;2;102;102;102:*.iso=4;38;2;154;237;254:*.ttf=0;38;2;255;180;223:*.ind=0;38;2;102;102;102:*.gvy=0;38;2;90;247;142:*.mid=0;38;2;255;180;223:*.h++=0;38;2;90;247;142:*.doc=0;38;2;255;92;87:*.c++=0;38;2;90;247;142:*.bin=4;38;2;154;237;254:*.tbz=4;38;2;154;237;254:*.fsi=0;38;2;90;247;142:*.csv=0;38;2;243;249;157:*.inc=0;38;2;90;247;142:*.png=0;38;2;255;180;223:*.log=0;38;2;102;102;102:*.fls=0;38;2;102;102;102:*.com=1;38;2;255;92;87:*.pbm=0;38;2;255;180;223:*.cfg=0;38;2;243;249;157:*.zsh=0;38;2;90;247;142:*.svg=0;38;2;255;180;223:*.xls=0;38;2;255;92;87:*.exe=1;38;2;255;92;87:*.ipp=0;38;2;90;247;142:*.avi=0;38;2;255;180;223:*.csx=0;38;2;90;247;142:*.deb=4;38;2;154;237;254:*.rst=0;38;2;243;249;157:*.m4v=0;38;2;255;180;223:*.mov=0;38;2;255;180;223:*.toc=0;38;2;102;102;102:*.ps1=0;38;2;90;247;142:*.odp=0;38;2;255;92;87:*.tar=4;38;2;154;237;254:*.bst=0;38;2;243;249;157:*.ilg=0;38;2;102;102;102:*.xml=0;38;2;243;249;157:*.eps=0;38;2;255;180;223:*.fon=0;38;2;255;180;223:*.gif=0;38;2;255;180;223:*.htm=0;38;2;243;249;157:*.apk=4;38;2;154;237;254:*.pps=0;38;2;255;92;87:*hgrc=0;38;2;165;255;195:*.mp3=0;38;2;255;180;223:*.xlr=0;38;2;255;92;87:*.sxi=0;38;2;255;92;87:*.pid=0;38;2;102;102;102:*.awk=0;38;2;90;247;142:*.kex=0;38;2;255;92;87:*.cpp=0;38;2;90;247;142:*.mkv=0;38;2;255;180;223:*.zip=4;38;2;154;237;254:*.arj=4;38;2;154;237;254:*.otf=0;38;2;255;180;223:*.ico=0;38;2;255;180;223:*.bib=0;38;2;243;249;157:*.rar=4;38;2;154;237;254:*.aif=0;38;2;255;180;223:*.dmg=4;38;2;154;237;254:*.ics=0;38;2;255;92;87:*.cxx=0;38;2;90;247;142:*.php=0;38;2;90;247;142:*.pyd=0;38;2;102;102;102:*.tmp=0;38;2;102;102;102:*.pdf=0;38;2;255;92;87:*.hxx=0;38;2;90;247;142:*.pas=0;38;2;90;247;142:*.bag=4;38;2;154;237;254:*TODO=1:*.rtf=0;38;2;255;92;87:*.bak=0;38;2;102;102;102:*.ini=0;38;2;243;249;157:*.bbl=0;38;2;102;102;102:*.inl=0;38;2;90;247;142:*.pod=0;38;2;90;247;142:*.wav=0;38;2;255;180;223:*.tif=0;38;2;255;180;223:*.xmp=0;38;2;243;249;157:*.dox=0;38;2;165;255;195:*.clj=0;38;2;90;247;142:*.tsx=0;38;2;90;247;142:*.htc=0;38;2;90;247;142:*.vcd=4;38;2;154;237;254:*.out=0;38;2;102;102;102:*.yml=0;38;2;243;249;157:*.sql=0;38;2;90;247;142:*.vob=0;38;2;255;180;223:*.git=0;38;2;102;102;102:*.ppt=0;38;2;255;92;87:*.hpp=0;38;2;90;247;142:*.aux=0;38;2;102;102;102:*.wmv=0;38;2;255;180;223:*.mir=0;38;2;90;247;142:*.sty=0;38;2;102;102;102:*.dot=0;38;2;90;247;142:*.jpg=0;38;2;255;180;223:*.asa=0;38;2;90;247;142:*.erl=0;38;2;90;247;142:*.bsh=0;38;2;90;247;142:*.sxw=0;38;2;255;92;87:*.xcf=0;38;2;255;180;223:*.tgz=4;38;2;154;237;254:*.zst=4;38;2;154;237;254:*.idx=0;38;2;102;102;102:*.lua=0;38;2;90;247;142:*.ppm=0;38;2;255;180;223:*.nix=0;38;2;243;249;157:*.bz2=4;38;2;154;237;254:*.ltx=0;38;2;90;247;142:*.tml=0;38;2;243;249;157:*.fnt=0;38;2;255;180;223:*.epp=0;38;2;90;247;142:*.pptx=0;38;2;255;92;87:*.less=0;38;2;90;247;142:*.dart=0;38;2;90;247;142:*.tbz2=4;38;2;154;237;254:*.yaml=0;38;2;243;249;157:*.mpeg=0;38;2;255;180;223:*.bash=0;38;2;90;247;142:*.flac=0;38;2;255;180;223:*.orig=0;38;2;102;102;102:*.diff=0;38;2;90;247;142:*.tiff=0;38;2;255;180;223:*.rlib=0;38;2;102;102;102:*.psd1=0;38;2;90;247;142:*.purs=0;38;2;90;247;142:*.make=0;38;2;165;255;195:*.xlsx=0;38;2;255;92;87:*.html=0;38;2;243;249;157:*.conf=0;38;2;243;249;157:*.java=0;38;2;90;247;142:*.epub=0;38;2;255;92;87:*.opus=0;38;2;255;180;223:*.webm=0;38;2;255;180;223:*.lock=0;38;2;102;102;102:*.lisp=0;38;2;90;247;142:*.fish=0;38;2;90;247;142:*.jpeg=0;38;2;255;180;223:*.hgrc=0;38;2;165;255;195:*.docx=0;38;2;255;92;87:*.json=0;38;2;243;249;157:*.psm1=0;38;2;90;247;142:*.h264=0;38;2;255;180;223:*.toml=0;38;2;243;249;157:*.shtml=0;38;2;243;249;157:*.swift=0;38;2;90;247;142:*.xhtml=0;38;2;243;249;157:*.scala=0;38;2;90;247;142:*.cmake=0;38;2;165;255;195:*passwd=0;38;2;243;249;157:*.mdown=0;38;2;243;249;157:*README=0;38;2;40;42;54;48;2;243;249;157:*.cache=0;38;2;102;102;102:*shadow=0;38;2;243;249;157:*.cabal=0;38;2;90;247;142:*.ipynb=0;38;2;90;247;142:*.class=0;38;2;102;102;102:*.patch=0;38;2;90;247;142:*.toast=4;38;2;154;237;254:*.dyn_o=0;38;2;102;102;102:*.gradle=0;38;2;90;247;142:*.config=0;38;2;243;249;157:*.flake8=0;38;2;165;255;195:*COPYING=0;38;2;153;153;153:*TODO.md=1:*.dyn_hi=0;38;2;102;102;102:*.ignore=0;38;2;165;255;195:*LICENSE=0;38;2;153;153;153:*.matlab=0;38;2;90;247;142:*INSTALL=0;38;2;40;42;54;48;2;243;249;157:*.groovy=0;38;2;90;247;142:*Doxyfile=0;38;2;165;255;195:*.desktop=0;38;2;243;249;157:*setup.py=0;38;2;165;255;195:*Makefile=0;38;2;165;255;195:*TODO.txt=1:*.gemspec=0;38;2;165;255;195:*.cmake.in=0;38;2;165;255;195:*.kdevelop=0;38;2;165;255;195:*.fdignore=0;38;2;165;255;195:*README.md=0;38;2;40;42;54;48;2;243;249;157:*COPYRIGHT=0;38;2;153;153;153:*.DS_Store=0;38;2;102;102;102:*.markdown=0;38;2;243;249;157:*configure=0;38;2;165;255;195:*.rgignore=0;38;2;165;255;195:*.localized=0;38;2;102;102;102:*INSTALL.md=0;38;2;40;42;54;48;2;243;249;157:*.gitignore=0;38;2;165;255;195:*CODEOWNERS=0;38;2;165;255;195:*SConstruct=0;38;2;165;255;195:*README.txt=0;38;2;40;42;54;48;2;243;249;157:*.scons_opt=0;38;2;102;102;102:*Dockerfile=0;38;2;243;249;157:*.gitconfig=0;38;2;165;255;195:*SConscript=0;38;2;165;255;195:*INSTALL.txt=0;38;2;40;42;54;48;2;243;249;157:*Makefile.am=0;38;2;165;255;195:*.synctex.gz=0;38;2;102;102;102:*.travis.yml=0;38;2;90;247;142:*.gitmodules=0;38;2;165;255;195:*MANIFEST.in=0;38;2;165;255;195:*Makefile.in=0;38;2;102;102;102:*LICENSE-MIT=0;38;2;153;153;153:*appveyor.yml=0;38;2;90;247;142:*configure.ac=0;38;2;165;255;195:*.fdb_latexmk=0;38;2;102;102;102:*.applescript=0;38;2;90;247;142:*CONTRIBUTORS=0;38;2;40;42;54;48;2;243;249;157:*.clang-format=0;38;2;165;255;195:*CMakeLists.txt=0;38;2;165;255;195:*.gitattributes=0;38;2;165;255;195:*CMakeCache.txt=0;38;2;102;102;102:*LICENSE-APACHE=0;38;2;153;153;153:*CONTRIBUTORS.md=0;38;2;40;42;54;48;2;243;249;157:*.sconsign.dblite=0;38;2;102;102;102:*requirements.txt=0;38;2;165;255;195:*CONTRIBUTORS.txt=0;38;2;40;42;54;48;2;243;249;157:*package-lock.json=0;38;2;102;102;102:*.CFUserTextEncoding=0;38;2;102;102;102"
export EXA_COLORS="uu=0:gu=0:ur=0:uw=0:gr=0:gw=0:tr=0:tw=0:da=33:hd=2;4"