#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# FZF defaults (catppuccin colours)
export FZF_DEFAULT_OPTS=" \
  --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
  --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
  --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
  --height 60% --layout=reverse --border"

# navi widget and config. Widget gives ctrl+g shortcut
export NAVI_CONFIG="$HOME/.config/navi/config.yaml"
export NAVI_FZF_OVERRIDES='--height 80%'

# Use bat as man pager - can use batman instead, but muscle memory usually wins
export MANPAGER="sh -c 'col -bx | bat -l man -p'"