# Function for fzf to list k8s pods and provide keybindings for viewing logs or exec into pod
FZF_DEFAULT_COMMAND="kubectl get pods --all-namespaces" \
    fzf --info=inline --layout=reverse --header-lines=1 \
    --prompt "$(kubectl config current-context | sed 's/-context$//')> " \
    --header $'╱ Enter (kubectl exec -it) ╱ CTRL-O (open log in editor) ╱ CTRL-R (reload) ╱ CTRL_U (change view)\n\n' \
    --bind 'ctrl-u:change-preview-window(80%,border-bottom|hidden|)' \
    --bind 'enter:execute:kubectl exec -it --namespace {1} {2} -- bash > /dev/tty' \
    --bind 'ctrl-o:execute:kubectl logs --all-containers --namespace {1} {2} | ${EDITOR} -' \
    --bind 'ctrl-r:reload(eval "$FZF_DEFAULT_COMMAND")' \
    --preview-window up:follow \
    --preview 'kubectl logs --follow --all-containers --tail=10000 --namespace {1} {2}' "$@"
