# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix -- only up/down working on mac :(
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move windows (swap places) with prefix < and >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Rebind prefix c to create new window in current path
bind c new-window -c "#{pane_current_path}"

# Quick reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode
set -g mouse on

# And copy/paste stuff
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Auto update window numbers - in case of say deleting 2 in 1,2,3,4. Becomes 1,2,3 instead of 1,3,4.
set -g renumber-windows on

# Set window titles
set -g set-titles on
set -g set-titles-string '#I:#{pane_current_command}'
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Fix for correcting terminal colours inside tmux session
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'